# ##############################################################################

# HX8K Board PCF

# ##############################################################################

# Using this version you don't have to uncomment things you don't use.
# Requires a recent version of arachne.

# Clock
set_io --warn-no-port clk J3

# LEDs
set_io --warn-no-port LED0 B5
set_io --warn-no-port LED1 B4
set_io --warn-no-port LED2 A2
set_io --warn-no-port LED3 A1
set_io --warn-no-port LED4 C5
set_io --warn-no-port LED5 C4
set_io --warn-no-port LED6 B3
set_io --warn-no-port LED7 C3

# FTDI UART Port
set_io --warn-no-port DCDn B15
set_io --warn-no-port DSRn B14
set_io --warn-no-port DTRn A16
set_io --warn-no-port CTSn A15
set_io --warn-no-port RTSn B13
set_io --warn-no-port RS232_Tx B12
set_io --warn-no-port RS232_Rx B10

# Config pins
set_io --warn-no-port CDONE M10
set_io --warn-no-port CRESET_B N11

